# most-active-cookie-app

./: .gitignore  README.md  pom.xml
src/main/java/com/dmkov/: Application.java  CommandArguments.java
src/main/java/com/dmkov/aggregator/: HashMapAggregator.java  MostActiveCookieAggregator.java
src/main/java/com/dmkov/model/: CookieLog.java
src/main/java/com/dmkov/output/: ConsoleOutput.java  ResultOutput.java
src/main/java/com/dmkov/reader/: CookiesReader.java  FileReader.java
src/main/resources/: log4j2.properties
src/test/java/com/dmkov/: ApplicationTest.java  CommandArgumentsTest.java
src/test/java/com/dmkov/aggregator/: HashMapAggregatorTest.java
src/test/java/com/dmkov/model/: CookieLogTest.java
src/test/java/com/dmkov/reader/: FileReaderTest.java
src/test/resources/: log4j2.properties  wrong_format_cookie_log.csv
